<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h2>ACME CITY COLLAGE</h2>
        <h3>ACME CITY COLLEGE <br>
            123 Maple Street, Houston, TX, 77002 <br>
            www.acmecitycollege.com
        </h3>
        
    </div>

    <video control>
        <source src="https://www.storyblocks.com/video/stock/aerial-shot-of-northwestern-university-347164923" control>
        </source>
        </video>

    <marquee behavior="" direction=""> New Admission Started for 2023/2024 Batch</marquee>
    <form action="">
        <h1>STUDENT REGISTRATION FORM</h1>
        <hr>
        <h2>Basic Information</h2>

        <h3>Full Name</h3>
        <div class="box-content">
        First <br>
        <input type="text" id="firstName">
        Middle <br>
        <input type="text" id="lastName">
        Last <br>
        <input type="text" id="lastName">
        </div>
        <h3>Student Number</h3>
        <label for="studentNumber">Enter your Student number:</label><br>
        <input type="text" id="lastName"><br>


        <h3>Year Level</h3>
        <select class="select">
            <option value="">Please select</option>
            <option value="">1st Year</option>
            <option value="">2nd Year</option>
            <option value="">3rd Year</option>
            <option value="">4th Year</option>

        </select>

        <div class="box-content">
        <h3>Degree Program</h3>
        <select class="select" >
            <option value="">Please select</option>
            <option value="">BSC</option>
            <option value="">BCOM</option>
            <option value="">BCS</option>
            <option value="">BCA</option>
            <option value="">MSC</option>
            <option value="">MCOM</option>
            <option value="">MCS</option>
            <option value="">MCA</option>
        </select>

        <h3>Email</h3>
        <input type="text" id="email" placeholder="ex:myname@example.com"><br>
        </div>
        <br>
        <div class="box-content">
        <h3>Gender</h3>
        <select class="select">
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="female">Other</option>
        </select>

        <h3>Contact Number</h3>
        <input type="text">
        </div>

        <h3>Birth Date</h3>
        <input type="date">

        <h3>Present Address</h3>
        <label for="">Street Address</label> <br><input type="text" class="address"> <br>
        <label for="">Street Line 2</label> <br><input type="text" class="address"> <br>
        <div class="box-content">
        <label for="">City</label> <br><input type="text" ><br>
        <label for="">State/Province</label> <br><input type="text" ><br>
        </div>
        <label for="">Postal/Zip Code</label> <br><input type="text" ><br>
        <label for="">Country</label> i




    </form>
</body>
</html>